0,-1,-1,7,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
example,name,1,-1,-1,0
example,age,0,-1,-1,1
Locations,name,1,-1,-1,0
Locations,capacity,0,-1,-1,1
0,-1,5,13,5,6,20,11111000000000000000
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
0,-1,7,-1,5,6,20,11111000000000000000
Store,id,0,-1,-1,0
Store,name,1,-1,-1,1
Store,owner,1,-1,-1,2
Store,location,1,-1,-1,3
Store,startDate,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
